apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e90mug5g8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e90mug5g8-java-springboot-gitops